# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.


revenue = int(input("Введите значение выручки "))
costs = int(input("Введите значение издержек "))

if revenue > costs:
    print(f"Ваша прибыль {revenue - costs}")
    print(f"Рентабельность вашей фирмы{(revenue - costs) / revenue}")
    worker = int(input("Сколько сотрудников в вашей фирме? "))
    print(f"Прибыль фирмы на одного сотрудника {(revenue - costs) / worker:.2f}")
else:
    print(f"Ваш убыток {costs - revenue}")
