# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.


temper_zero = -273
temper = 293
pressure = 760

print("Стандартными условияси считаются T =", temper, "Кельвинов, и p =", pressure, "милиметров ртутного столба")
name = str(input("Как вас завут?  "))
print(name, "какова температура абсолютного нуля в Цельсиях?")
user_temper_zero = int(input(" "))

if user_temper_zero == temper_zero:
    print("Все верно. T0=-273 по Цельсию")
else:
    print("Не верно. Температура абсолютного нуля -273 Цельсия")

print(name, "какие есть еще градусы, кроме градусов Кельвина и Цельсия?")
user_temp = str(input("Градусы "))

if user_temp == 'Фаренгейта':
    print("Все верно. Есть еще градусы Фаренгейта")
else:
    print("Не верно. Есть еще градусы Фаренгейта")
