# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию. Элементы
# вывести в порядке их следования в исходном списке. Для выполнения задания
# обязательно использовать генератор.

my_list = [2, 4, 6, 3, 2, 1, 1, 7, 9]
new_list = [i for i in my_list if my_list.count(i) == 1]

print(new_list)