# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


list = [2, 'text', 456, 45.3, None, "ins_el"]


i = 0
while i < len(list):
    print(list[i], "-", type(list[i]))
    i += 1
