# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями
# обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве
# элементов последний сохранить на своем месте. Для заполнения списка элементов
# необходимо использовать функцию input().

n = 0
list = []
print("Заполните список")
print("Зля завершения заполнения введите 'q'")

while True:
    new_element = input("Введите новый элемент массива: ")
    if new_element == 'q':
        break
    else:
        list.append(new_element)


i = 0
while i < (len(list) - (len(list) % 2)):
    list[i],  list[i + 1] = list[i + 1], list[i]
    i += 2

print(list)
