# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
# элемента — номер товара и словарь с параметрами (характеристиками товара: название,
# цена, количество, единица измерения). Структуру нужно сформировать программно, т.е.
# запрашивать все данные у пользователя.

# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
#7. Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый
# ключ — характеристика товара, например название, а значение — список
# значений-характеристик, например список названий товаров.Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

products = []
product = {"название": '0', "цена": '0', "количество": '0', "ед": '0'}
i = 1
print("Заполните список товаров.")

while True:
    print("Хотите дабавить новый товар?")
    addproduct = input("Введите 'Д' или 'Y'")
    if addproduct == 'Д' or addproduct == 'Y':
        new_list = []
        newproduct = product.copy()
        newproduct["название"] = input("Введите название товара: ")
        newproduct["цена"] = input("Введите цену товара: ")
        newproduct["количество"] = input("Введите количество товара: ")
        newproduct["ед"] = input("Введите единици измерения товара: ")
        new_list.append(i)
        new_list.append(newproduct)
        products.append(tuple(new_list))
        i += 1
    else:
        break

print(products)


analytics = {}
prodlist = list(products[0][1].keys())
parametr = []

j = 0
while j < len(prodlist):
    n = 0
    while n < len(products):
        parametr.append(products[n][1][prodlist[j]])
        n += 1
    analytics[prodlist[j]] = parametr.copy()
    j += 1
    parametr.clear()

print(analytics)
