# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
# с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.


my_list = [7, 5, 3, 3, 2]
new_elem = int(input("Введите оценку от 1 до 10 - "))

i = 0
while i < len(my_list):
    if new_elem > my_list[i]:
        my_list.insert(i, new_elem)
        break
    elif (i + 1) >= len(my_list):
        my_list.insert((i + 1), new_elem)
        break
    else:
        i += 1

print(my_list)
