# 7. Создать вручную и заполнить несколькими строками текстовый файл, в
# котором каждая строка должна содержать данные о фирме: название, форма
# собственности, выручка, издержки.

# Пример строки файла: firm_1   ООО   10000   5000.

# Необходимо построчно прочитать файл, вычислить прибыль каждой компании,
# а также среднюю прибыль. Если фирма получила убытки, в расчет средней
# прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их
# прибылями, а также словарь со средней прибылью. Если фирма получила
# убытки, также добавить ее в словарь (со значением убытков).

# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].

# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:

# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

# Подсказка: использовать менеджер контекста.

import json
data = {}
average_profit = {}

with open('text7.txt', encoding='utf-8') as f_inp:
    mean = 0
    n = 0
    for my_line in f_inp:
        profit = int(my_line.split()[2]) - int(my_line.split()[3])
        data[my_line.split()[0]] = profit
        n += 1
        if profit > 0:
            mean += profit
    average_profit["average_profit"] = mean / n
    my_list = (data, average_profit)

with open('text7.json', 'w', encoding='utf-8') as f_out:
    json.dump(my_list, f_out, ensure_ascii=False)
