# 6. Необходимо создать (не программно) текстовый файл, где каждая строка
# описывает учебный предмет и наличие лекционных, практических и лабораторных
# занятий по этому предмету и их количество. Важно, чтобы для каждого
# предмета не обязательно были все типы занятий. Сформировать словарь,
# содержащий название предмета и общее количество занятий по нему. Вывести
# словарь на экран.

my_dict = {}

with open('file6.txt', encoding='utf-8') as f_inp:
    for line in f_inp:
        string = ''
        cls = line.split()[0].replace(":", "")
        for i in line:
            if i.isdigit() is True or i == ' ':
                string += i

        my_dict[cls] = sum(map(int, string.split()))

print(my_dict)
