# 4. Программа принимает действительное положительное число x и целое
# отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y). При решении
# задания необходимо обойтись без встроенной функции возведения числа в степень.

def exponent(x, y):
    i = 1
    xy = x
    while i < abs(y):
        xy = xy * x
        i += 1
    return f"{1/xy:.4}"


print(exponent(4, -3))
