# Реализовать функцию int_func(), принимающую слово из маленьких латинских
# букв и возвращающую его же, но с прописной первой буквой. Например,
# print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем
# регистре. Сделать вывод исходной строки, но каждое слово должно начинаться
# с заглавной буквы. Необходимо использовать написанную ранее функцию int_
# func().

def int_func(text):
    return text.title()


while True:
    string = 'предложение со словами с маленькой буквы'
    print('предложение со словами с маленькой буквы')
    my_list = string.split()
    i = 0
    while i < len(my_list):
        my_list[i] = int_func(my_list[i])
        i += 1
    break


print(' '.join(my_list))
